# Required = Must be set. Optional = Can be left blank; defaults will be used.

# === APPLICATION ===
APP_NAME=                   # Required: Your app name.
NODE_ENV=                   # Required: 'development' or 'production'.
APP_PORT=                   # Required: Port to run the app (e.g. 3000).
APP_URL=                    # Required: Your domain (use 'localhost' if not deployed).
APP_ENC_KEY=                # Required: Encryption key for securing sensitive data.

# === REDIS ===
REDIS_HOST=                 # Required: Redis host (this app depends on Redis).
REDIS_PORT=                 # Optional: Redis port (default is 6379).
REDIS_PASSWORD=             # Optional: Redis password (if any).
REDIS_RETRY_STRATEGY_MS=    # Optional: Milliseconds between reconnection attempts (default is 1000ms).

# === CORS ===
FRONTEND_URL=               # Optional: Frontend domain (required in production).
EXTRA_ORIGINS=              # Optional: Additional domains allowed for CORS.

# === DATABASE (MongoDB) ===
MONGO_URI=                  # Required: MongoDB connection string.
DB_NAME=                    # Optional: Database name (default is 'portfolio-cv').
MONGO_RETRY_MS=             # Optional: Milliseconds between reconnection attempts (default is 2000ms).

# === JWT ===
JWT_SECRET=                 # Optional: JWT secret key (use a 64-bit crypto key by default).
JWT_EXPIRATION_MINUTES=     # Optional: JWT token expiry time (default is 120 minutes).

# === AI INTEGRATION ===
AI_API_KEY=                 # Required: API key for OpenAI/Gemini/OpenRouter, etc.
AI_BASE_URL=                # Required: Endpoint URL for the AI service.

# === LOGGING ===
LOG_DIR=                    # Optional: Directory path for log files. (Default will use ./logs)
LOG_LEVEL=                  # Optional: Log level ('debug', 'info', 'warn', 'error', etc.). Default info
LOG_MAX_SIZE_MB=            # Optional: Max log file size in MB (Default 14 Mb)
LOG_MAX_AGE_DAYS=           # Optional: Max age of log files before deletion (Default 7 days)
LOG_ZIPPED=                 # Optional: Compress rotated logs (true/false, default false).
LOG_FREQUENCY=              # Optional: Log rotation frequency ('daily' or 'hourly', default is 'daily').

# === DEFAULT USER CREDENTIALS ===
# This app only have one credential. So it necessary to have one user, and doesn't need register endpoint
# These credentials will be used to create a default admin user during initial setup,
# only if no user already exists. You MUST CHANGE THE CREDENTIALS AFTER INITIAL USER CREATED (Use Update Accounts Endpoint).
INITIAL_USERNAME=           # Required on first run if no users exist on database. Delete this if users already exist
INITIAL_PASSWORD=           # Required on first run if no users exist on database. Delete This if users already exist
