const express = require("express");
const jwt = require("jsonwebtoken");
const bcrypt = require("bcrypt");
const router = express.Router();
const UserModel = require("../../models/user");
const { redisClient } = require("../database/redis_connection");
const path = require("path");

router.get("/get/profile/public", async (req, res) => {
  try {
    const user = await UserModel.find().select([
      "-password",
      "-_id",
      "-username",
      "-__v",
      "-createdAt",
      "-updatedAt",
    ]);
    res.status(200).send({
      status: true,
      message: "Berhasil Ambil User",
      data: user,
    });
  } catch (error) {
    console.error(error);
    res.status(400).send({
      status: false,
      message: error.message,
    });
  }
});

router.get("/download/cv", async (req, res) => {
  try {
    let user = await redisClient.find();
    user = user[0]; //Karena cuman ada 1 user disini dan pakai find bentuk nya jadi array
    const cv = user.cv.url;
    if (!cv) throw new Error("CV Tidak Ditemukan");
    user.cv.download += 1;
    await user.save();
    res.download(cv).status(200).send({
      status: true,
      message: "Item berhasil di download",
    });
  } catch (error) {
    res.status(400).send({
      status: true,
      message: error.message,
    });
  }
});
